baseURL = 'https://julianh.dev/'
languageCode = 'en-us'
title = 'Julian Heuser'
copyright = '2024 Julian Heuser'


disableKinds = ['taxonomy', 'term']

[params]
  [params.author]
    name = 'Julian Heuser'

[outputs]
  home = ['html']
  section = ['html']


[minify]
  minifyOutput = true

